# kd13-kew-training

./: .project  README.md  pom.xml  setup_database.launch  update_role_type.launch  update_solution1.launch  update_solution2.launch  update_solution3.launch  update_solution4.launch  update_solution5.launch
src/it/java/org/kuali/rice/krworkshop/: BasicApplicationIT.java
src/main/config/db/training/mysql/demo/: query_kim_data.sql
src/main/config/db/training/mysql/setup/: 000-rice-db-232.sql  001-dataobjects.sql  001-namespace.sql  003-roles.sql  004-permissions.sql  005-responsibilities.sql  006-role-members.sql
src/main/config/db/training/mysql/solutions/: 001-solution.sql  002-solution.sql  003-solution.sql  004-solution.sql  005-solution.sql
src/main/config/db/training/mysql/updates/: 003-roles.sql  004-permissions.sql  005-responsibilities.sql  006-role-members.sql
src/main/config/workflow/exercises/: 000_AdmissionsWorkflowDocumentType_no_routing.xml  001_AdmissionsWorkflowDocumentType_initial_routing.xml  002_AdmissionsWorkflowDocumentType_simple_routing.xml  003_AdmissionsWorkflowDocumentType_qualified_routing.xml  004_AdmissionsWorkflowDocumentType_doc_status_policy.xml  005_AdmissionsWorkflowDocument_split_node.xml
src/main/config/workflow/setup/: NamespaceDoc.xml
src/main/config/workflow/solutions/: 001_AdmissionsWorkflowDocumentType_initial_routing.xml  002_AdmissionsWorkflowDocumentType_simple_routing.xml  005_AdmissionsWorkflowDocument_split_node.xml  AdmissionsWorkflowDocumentType.xml
src/main/config/workflow/version_1_0/: 000_AdmissionsWorkflowDocumentType_edit_permissions.xml  000_AdmissionsWorkflowDocumentType_kim.xml  001 AdmissionsWorkflowDocumentType (no routing).xml  002 AdmissionsWorkflowDocumentType (simple routing).xml  002_AdmissionsWorkflowDocumentType_simple_routing.xml  003_AdmissionsWorkflowDocumentType_qualified_routing.xml  004_AdmissionsWorkflowDocumentType_doc_status_policy.xml  005_AdmissionsWorkflowDocument_split_node.xml  AdmissionsWorkflowDocumentType.xml
src/main/java/org/kuali/rice/kns/workflow/attribute/: DataDictionaryQualifierResolver.java
src/main/java/org/kuali/rice/kns/workflow/service/impl/: WorkflowAttributePropertyResolutionServiceImpl.java
src/main/java/org/kuali/rice/krworkshop/: RoutingAttributeSplitNode.java  TrainingApplication.java  TrainingApplicationController.java  TrainingApplicationForm.java  TrainingApplicationMaintainableImpl.java  TrainingApplicationPreviousEducation.java  TrainingApplicationReference.java
src/main/java/org/kuali/rice/krworkshop/service/impl/: NamespaceRoleTypeServiceImpl.java
src/main/resources/: ApplyModuleBeans.xml  OJB-rice-training-app.xml  log4j.properties
src/main/resources/org/kuali/rice/krworkshop/: BootStrapConfig.xml  BootStrapSpringBeans.xml  TrainingApplicationView-Lab1-components.xml  TrainingApplicationView-Lab2-validation.xml  TrainingApplicationView-Lab3-actions.xml  TrainingApplicationView-Lab4-progressive.xml  TrainingApplicationView-Lab5-collections.xml  TrainingApplicationView-Lab6-events.xml  TrainingApplicationView-Lab7-messages.xml  TrainingApplicationView.xml
src/main/resources/org/kuali/rice/krworkshop/kew/dataobject/: TrainingApplication.xml
src/main/resources/org/kuali/rice/krworkshop/kew/dictionary/: NamespaceMaintenanceDocument.xml  TrainingApplicationMaintenanceDocument.xml  TrainingApplicationViews.xml
src/main/resources/org/kuali/rice/krworkshop/krad/: TrainingApplicationView-Lab1-components.xml  TrainingApplicationView-Lab2-validation.xml  TrainingApplicationView-Lab3-actions.xml  TrainingApplicationView-Lab4-progressive.xml  TrainingApplicationView-Lab5-collections.xml  TrainingApplicationView-Lab6-events.xml  TrainingApplicationView-Lab7-messages.xml
src/main/webapp/WEB-INF/: krad-base-servlet.xml  krad-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/rice-portal/: mainTab.tag
src/main/webapp/WEB-INF/tags/rice-portal/channel/main/: customApplication.tag  kew.tag  workflow.tag
src/main/webapp/css/: application.css
src/main/webapp/js/: application.js
tomcat/conf/Catalina/.svn/: all-wcprops  entries
tomcat/conf/Catalina/localhost/: krworkshop.xml
tomcat/conf/Catalina/localhost/.svn/: all-wcprops  entries
