ALTER TABLE TRV_ACCT DROP FOREIGN KEY FK_TRV_ACCT_ACCT_TYPE
ALTER TABLE KRNS_DOC_HDR_T DROP FOREIGN KEY KRNS_DOC_HDR_TC0
ALTER TABLE KRNS_NTE_T DROP FOREIGN KEY FK_KRNS_NTE_T_NTE_TYP_CD
ALTER TABLE KRNS_NTE_T DROP FOREIGN KEY FK_KRNS_NTE_T_NTE_ID
ALTER TABLE KRNS_NTE_T DROP FOREIGN KEY KRNS_NTE_TC0
ALTER TABLE KRNS_NTE_TYP_T DROP FOREIGN KEY KRNS_NTE_TYP_TC0
ALTER TABLE KRNS_ATT_T DROP FOREIGN KEY FK_KRNS_ATT_T_NTE_ID
ALTER TABLE KRNS_ATT_T DROP FOREIGN KEY KRNS_ATT_TC0
ALTER TABLE KRNS_PESSIMISTIC_LOCK_T DROP FOREIGN KEY FK_KRNS_PESSIMISTIC_LOCK_T_FDOC_NBR
ALTER TABLE KRNS_MAINT_LOCK_T DROP FOREIGN KEY KRNS_MAINT_LOCK_TC0
DROP TABLE TRV_ACCT
DROP TABLE TRV_ACCT_TYPE
DROP TABLE TRVL_TRAVELER_DTL_T
DROP TABLE TRVL_TRAVELER_TYP_T
DROP TABLE TRVL_TRIP_TYP_T
DROP TABLE TRVL_AUTH_DOC_T
DROP TABLE CONVERTERHOLDER
DROP INDEX KRNS_DOC_HDR_TI3 ON KRNS_DOC_HDR_T
DROP TABLE KRNS_DOC_HDR_T
DROP INDEX KRNS_NTE_TI1 ON KRNS_NTE_T
DROP TABLE KRNS_NTE_T
DROP TABLE KRNS_NTE_TYP_T
DROP TABLE KRNS_ATT_T
DROP TABLE KRNS_PESSIMISTIC_LOCK_T
DROP INDEX KRNS_MAINT_LOCK_TI2 ON KRNS_MAINT_LOCK_T
DROP TABLE KRNS_MAINT_LOCK_T
DROP TABLE KRNS_ADHOC_RTE_ACTN_RECIP_T
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'KRNS_LOCK_S'
